<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="470.0" prefWidth="633.0" spacing="20.0"
   styleClass="app-background" xmlns="http://javafx.com/javafx/17.0.12"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="onyx.escritorio.controllers.MainController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="90.0" />
   </padding>

   <Label fx:id="welcomeText" />

   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@app.png" />
      </image>
   </ImageView>

   <!-- Separador tipo HR: negro y a todo el ancho disponible -->
   <Separator prefHeight="0.0" prefWidth="420.0">
      <style>
         -fx-background-color: #7b69ba;
          -fx-border-width: 1 0 0 0;
      </style>
   </Separator>

   <BorderPane maxHeight="400.0" prefHeight="200.0" prefWidth="452.0">
      <top>
         <GridPane maxHeight="200.0" maxWidth="408.0" prefHeight="117.0" prefWidth="408.0"
            BorderPane.alignment="CENTER">
            <columnConstraints>
               <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="311.0" minWidth="10.0"
                  prefWidth="177.0" />
               <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="300.0" minWidth="0.0"
                  prefWidth="121.0" />
               <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES"
                  maxWidth="146.0" minWidth="0.0" percentWidth="1.0" prefWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="45.0" minHeight="40.0" prefHeight="40.0" />
               <RowConstraints maxHeight="49.0" minHeight="40.0" prefHeight="39.0" />
               <RowConstraints maxHeight="60.0" minHeight="50.0" prefHeight="55.0" />
            </rowConstraints>
            <children>
               <TextField fx:id="inputuser" GridPane.columnIndex="1" GridPane.columnSpan="2" styleClass="modern-input" />
               <Label text="Usuario">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </Label>
               <Label text="Contraseña" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </Label>
               <Button fx:id="btnLogin" styleClass="primary-button" text="Iniciar Sesión"
                  GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </Button>
               <Button onAction="#showRegisterView" styleClass="primary-button" text="Crear Cuenta"
                  GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets right="10.0" />
                  </GridPane.margin>
               </Button>
               <PasswordField fx:id="inputpassword" GridPane.columnIndex="1" GridPane.columnSpan="2"
                  GridPane.rowIndex="1" styleClass="modern-input" />
            </children>
         </GridPane>
      </top>
   </BorderPane>
</VBox>