<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_item_tarea"
        android:padding="@dimen/padding_item_tarea"
        android:background="@drawable/item_tarea_border">

        <TextView
            android:id="@+id/tarea_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre de la tarea"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageViewTareaDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tarea_fecha_venc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/data_sin_fecha_vencimiento"
            app:layout_constraintEnd_toStartOf="@+id/imageViewTareaDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tarea_nombre" />

        <ImageView
            android:id="@+id/imageViewTareaDone"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="53dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_assignment_done" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>